bool sameTree(TreeNode *node1, TreeNode *node2)
{
    bool same =true;
    if(node1->key != node2->key)
    {
        same =false;
    }
   
    if ((node1->left == NULL &&node2->left!=NULL) ||(node1->left!=NULL&&node2->left==NULL))
    {
        same =false;
    }
    else if (node1->left!=NULL && node2->left!=NULL)
    {
        same= sameTree(node1->left,node2->left);
    }
    if ((node1->right == NULL &&node2->right!=NULL) ||(node1->right!=NULL&&node2->right==NULL))
    {
        same =false;
    }
    
    else if (node1->right!=NULL && node2->right!=NULL)
    {
        
        same = sameTree(node1->right,node2->right);
    }
    
   
    return same;
    
}
